<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="car_types">
        <item>خودرو غیر عضو</item>
        <item>خودرو عضو</item>
    </string-array>

    <string-array name="drawer_items_main">
        <item>افزودن تخلف خودروی عضو کمیته</item>
        <item>افزودن تخلف خودروی غیر عضو کمیته</item>
        <item>افزودن تخلف املاک</item>
        <item>ثتت نظرسنجی</item>
        <item>راهنما</item>
        <item>خروج</item>
    </string-array>
</resources>