<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/deep_orange_A700"/>
    <corners android:radius="20dp"/>
    <stroke android:color="@color/deep_orange_A400" android:width="2dp"/>
</shape>