<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9660d3eb3a71c63429532f7147e5bc271b736cbe/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9660d3eb3a71c63429532f7147e5bc271b736cbe/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>