<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ab1e6239d14ec792d2945a1b860492081a23e56a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ab1e6239d14ec792d2945a1b860492081a23e56a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>