<component name="libraryTable">
  <library name="Gradle: com.j256.ormlite:ormlite-core:4.48@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.j256.ormlite/ormlite-core/4.48/e579bd2905d0399af5029aaaf9817d5fa0ca88a5/ormlite-core-4.48.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>