<component name="libraryTable">
  <library name="Gradle: com.ahmadian.ruhallah.commons:common-codes-1.39">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cdd034f825d2923be7474d9ce4505ded06e5861e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cdd034f825d2923be7474d9ce4505ded06e5861e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>