<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/85dca0fa7d30ce1904e17ca00b81bbb16c581ed8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/85dca0fa7d30ce1904e17ca00b81bbb16c581ed8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>