<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.ahmadian.ruhallah.commons.widgets.SmartToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@color/grey_300"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/grey_50" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_bar"
        android:background="@color/fragment_backcolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:id="@+id/section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                        android:id="@+id/frame_pics"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scrollbarSize="2dp">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:gravity="center">
                        <ImageView
                                android:id="@+id/imgViolation"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_add_a_photo_200dp"/>
                        <ImageView
                                android:id="@+id/imgViolation2"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_add_a_photo_200dp"/>
                        <ImageView
                                android:id="@+id/imgViolation3"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_add_a_photo_200dp"/>
                        <ImageView
                                android:id="@+id/imgViolation4"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_add_a_photo_200dp"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/date_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/frame_pics"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                        android:id="@+id/submit_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/list_data_text_size"
                        android:text="----/--/--"/>

                    <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                        android:id="@+id/submit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/list_data_text_size"
                        android:text="--:--:--"/>

                    <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:hint="@string/date_submit_violation"
                        android:textSize="@dimen/list_data_text_size" />
                </LinearLayout>

                <com.ahmadian.ruhallah.commons.widgets.SmartEditText
                    android:id="@+id/txtOwnerName"
                    style="@style/EditTextShahrdari_Widgets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_field"
                    android:layout_toRightOf="@+id/frame_pics"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="right"
                    android:hint="@string/owner_name"
                    android:inputType="text"
                    android:textSize="@dimen/list_data_text_size" />

                <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                    android:id="@+id/txtViolationType"
                    style="@style/SpinnerShahrdari_Widgets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOwnerName"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/frame_pics"
                    android:gravity="right"
                    android:text="@string/violation_type"
                    android:textSize="@dimen/list_data_text_size" />

            </RelativeLayout>

            <com.ahmadian.ruhallah.commons.widgets.SmartEditText
                android:id="@+id/txtAddressViolation"
                style="@style/EditTextShahrdari_Widgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section_1"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:hint="@string/violation_address"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textSize="@dimen/list_data_text_size" />

            <com.ahmadian.ruhallah.commons.widgets.SmartEditText
                android:id="@+id/description"
                style="@style/EditTextShahrdari_Widgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddressViolation"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textSize="@dimen/list_data_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/cmdGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button2selector"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <EditText
                    android:id="@+id/txtGPSLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:hint="@string/gps_location"
                    android:textSize="@dimen/list_data_text_size" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveViolation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button2selector"
                android:text="@string/save"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>