<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="Shahrdari_Widgets" parent="@style/_Shahrdari_Widgets">

    <item name="android:textSelectHandleLeft">@drawable/shahrdari_widgets_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/shahrdari_widgets_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/shahrdari_widgets_text_select_handle_middle</item>

  </style>

</resources>