<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/HicoGrayLogin"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
                      android:orientation="horizontal">
            <ImageView
                    android:layout_width="@dimen/login_top_image_width"
                    android:layout_height="@dimen/login_top_image_height"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/login_hico"/>
            <ImageView
                    android:layout_width="@dimen/login_top_image_width"
                    android:layout_height="@dimen/login_top_image_height"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/arm_sazman"/>
        </LinearLayout>
        
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="مدیریت پسماند هیکو "

            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:text="ورود به سیستم "
            android:textSize="20sp"
            android:layout_marginBottom="45dp"

            />

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button1_height"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:hint="@string/username"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:text=""
                android:textSize="20sp">

            <requestFocus/>
        </android.support.v7.widget.AppCompatEditText>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button1_height"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:textColor="@color/white"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:textSize="20sp"/>
            <Button
                    android:id="@+id/cmdLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button1_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_shape_icon"
                    android:text="@string/login"
                    android:textColor="@color/button_textcolor"
                    android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button1_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="شماره نسخه:"
            android:textColor="@color/grey_500"
            android:textSize="15sp"/>

        </LinearLayout>

</ScrollView>
