<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/login_backcolor"
              android:gravity="right"
              android:padding="32dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
        <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                android:id="@+id/txtFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/grey_800"/>
        <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                android:id="@+id/txtFromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textSize="20sp"
                android:textColor="@color/grey_900"
                android:paddingLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:paddingTop="16dp">
        <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                android:id="@+id/txtToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/grey_800"/>
        <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                android:id="@+id/txtToLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textSize="20sp"
                android:textColor="@color/grey_900"
                android:paddingLeft="8dp"/>
    </LinearLayout>


    <LinearLayout
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">


        <kankan.wheel.widget.WheelView android:id="@+id/yearFrom"
                                       android:layout_height="120dp"
                                       android:layout_width="70dp"/>

        <kankan.wheel.widget.WheelView android:id="@+id/monthFrom"
                                       android:layout_height="120dp"
                                       android:layout_width="90dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/dayFrom"
                                       android:layout_height="120dp"
                                       android:layout_width="50dp"/>

    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp">
        <kankan.wheel.widget.WheelView android:id="@+id/yearTo"
                                       android:layout_height="120dp"
                                       android:layout_width="70dp"/>

        <kankan.wheel.widget.WheelView android:id="@+id/monthTo"
                                       android:layout_height="120dp"
                                       android:layout_width="90dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/dayTo"
                                       android:layout_height="120dp"
                                       android:layout_width="50dp"/>

    </LinearLayout>

    <com.ahmadian.ruhallah.commons.widgets.SmartCheckBox
            android:id="@+id/chkGetOnline"
            style="@style/CheckBoxShahrdari_Widgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_licenses"
            android:textSize="14sp"
            android:textColor="@color/grey_900"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

    <com.ahmadian.ruhallah.commons.widgets.SmartButton
            android:id="@+id/btnOK"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:background="@drawable/bg_shape_icon"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:textColor="@color/button_textcolor"
            android:textSize="18sp"/>

</LinearLayout>