<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/fragment_backcolor">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/list_header"
                  android:layout_marginTop="@dimen/list_margin"
                  android:layout_marginLeft="@dimen/list_margin"
                  android:layout_marginRight="@dimen/list_margin"
                  android:divider="@drawable/vertical_divider"
                  android:showDividers="middle"
            >

        <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            android:visibility="gone"
                android:text="@string/data"
                android:id="@+id/txtDateHeader"
                android:layout_weight="0.7"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>

        <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/car"
                android:id="@+id/txtCarHeader"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>

        <com.ahmadian.ruhallah.commons.widgets.SmartTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:id="@+id/txtCodeHeader"
                android:layout_weight="0.2"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center"/>


    </LinearLayout>

    <ListView
            android:id="@+id/lstCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_margin"
            android:layout_marginLeft="@dimen/list_margin"
            android:layout_marginRight="@dimen/list_margin"
            android:nestedScrollingEnabled="true">
    </ListView>

</LinearLayout>